*.kwl2
//2021-03-22 18:11:01

select_panel(20)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(19)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(18)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(17)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(16)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(15)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(14)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(13)
set_grid_size(16,7)
set_panel_notes(,,,)

select_panel(12)
set_grid_size(16,9)
set_panel_notes(-,,,)

select_panel(11)
set_grid_size(18,8)
add_text_box(16,0,2,C,Bzz,245,240,245,)
add_text_box(16,2,2,C,Water,231,240,245,)
add_text_box(0,0,2,C,LED,245,240,245,)
add_button(10,2,18,{OTVA-Auto},)
add_button(15,0,18,{OTVA:Cl:Bee:A},)
add_button(15,2,2,{OTVA:Wt:up},)
add_button(15,3,3,{OTVA:Wt:down},)
add_button(2,0,18,{OTVA:Cl:LED:A},)
add_button(3,3,7,{OTVA:Sg:F},{OTVA:Sg:T})
add_button(12,7,7,{OTVA:Mt:C},)
add_button(1,4,27,{OTVA:Mt:W},{OTVA:Mt:P})
add_button(1,6,30,{OTVA:Mt:S},{OTVA:Mt:P})
add_button(14,5,29,{OTVA:Mt:A},{OTVA:Mt:M})
add_button(16,5,28,{OTVA:Mt:D},{OTVA:Mt:M})
add_button(12,4,2,{OTVA:Mt:MS:B+},)
add_button(5,4,2,{OTVA:Mt:MS:A+},)
add_button(5,5,3,{OTVA:Mt:MS:A-},)
add_button(12,5,3,{OTVA:Mt:MS:B-},)
add_switch(8,0,4,{OTVA-Manual},{OTVA-Stop},0,1)
add_switch(16,1,1,{OTVA:Cl:Bee:T},{OTVA:Cl:Bee:F},0,0)
add_switch(16,3,1,{OTVA:Wt:on},{OTVA:Wt:off},0,0)
add_switch(0,1,1,{OTVA:Cl:LED:T},{OTVA:Cl:LED:F},0,0)
add_gauge(11,0,1,0,1000,600,B,,,10,5)
add_gauge(4,0,1,0,1000,200,A,,,10,5)
add_send_box(5,3,8,OTVA:Cl:Bee:F,{,})
add_monitor(6,4,6,,1)
set_panel_notes(-,,,)

select_panel(10)
set_grid_size(16,9)
add_text_box(3,0,6,L,62.34 -2.05,245,240,245,G)
add_text_box(3,1,6,L,Dis:141.44 K:0.0000,245,240,245,D)
add_button(11,4,7,r,)
add_button(11,5,6,R,)
add_button(11,0,2,4,)
add_button(11,1,3,0,)
add_button(13,4,9,"{P:R}\n    ",)
add_button(14,1,29,"{C:G}\n    ",)
add_button(14,3,27,"{C:R}\n    ",)
add_button(0,7,28,{P:S},"{P:s}\n    ")
add_button(12,7,29,{P:L},"{P:l}\n    ")
add_button(14,7,30,{P:R},"{P:r}\n    ")
add_button(0,5,27,{P:W},"{P:w}\n    ")
add_switch(1,1,3,"{P:W}\n    ","{P:T}\n    ",0,1)
add_monitor(3,4,8,T,1)
set_panel_notes(-,,,)

select_panel(9)
set_grid_size(16,7)
add_free_pad(9,3,0,100,0,0,,)
add_accelerometer(3,3,5,100,A,*)
set_panel_notes(,,,)

select_panel(8)
set_grid_size(16,7)
add_text(0,0,xlarge,L,Persistence of vision LED demo,255,255,255,)
add_text(1,1,large,R,Interval,230,230,230,)
add_text(1,2,large,R,Text,230,230,230,)
add_slider(2,1,7,0,100,5,~,"\n    ",1)
add_send_box(2,2,8,awesome! ,,"\n    ")
set_panel_notes(Persistence of Vision Demo,By rapidly turning on and off a line of LEDs ,and moving them relative to the viewer, we can,write text or create other cool effects)

select_panel(7)
set_grid_size(16,7)
add_text(0,0,xlarge,L,Ultrasonic Distance Sensor,250,180,130,)
add_text(2,1,large,R,Time (µs),255,255,255,)
add_text(2,2,large,R,Distance (cm),255,255,255,)
add_text_box(3,1,3,L,,255,255,255,T)
add_text_box(3,2,3,L,,255,255,255,D)
add_led(6,1,2,L,0,0,0)
set_panel_notes(Ultrasonic Distance Sensor,This demo uses a HC-SR04 sensor to measure distance in cm.,,)

select_panel(6)
set_grid_size(16,7)
add_text(0,0,xlarge,L,Temperature and Humidity Sensor,250,110,150,)
add_text(2,1,large,R,Temperature,250,150,150,)
add_text(7,1,large,R,Humidity,150,150,250,)
add_text(1,2,large,R,_,250,150,150,T)
add_text(6,2,large,R,_,150,150,250,H)
add_text(2,2,large,L,°C,250,150,150,)
add_text(7,2,medium,L,%RH,150,150,250,)
add_gauge(3,1,2,0,50,0,T,0°C,50°C,5,5)
add_gauge(8,1,3,0,100,0,H,0%,100% RH,10,2)
set_panel_notes(Temperature and Humidity Demo,Reads from a DHT11 Sensor,Uses an Anduino Uno & XBee Bluetooth HC-06 module,)

select_panel(5)
set_grid_size(16,7)
add_text(0,0,xlarge,L,Motor Control Demo,250,250,250,)
add_text(5,4,large,R,Accelerometer control:,200,200,200,)
add_button(3,3,14,P,p)
add_button(4,3,16,Q,q)
add_button(5,3,17,R,r)
add_button(6,3,15,S,s)
add_switch(6,4,2,B,b,0,1)
add_free_pad(7,1,-10,10,0,150,,*)
add_4way_pad(0,1,1,2,3,4,0,0,,*)
add_accelerometer(3,1,5,150,A,*)
set_panel_notes(Motor Control Demo,Demonstrates Accelerometer and Pad Elements,Controls two 28BYJ-48 Stepper Motors,)

select_panel(4)
set_grid_size(16,7)
add_text(1,0,xlarge,L,Led Brightness Controller,250,245,240,0)
add_text(3,2,xlarge,R,Red LED,250,115,110,0)
add_text(3,3,xlarge,R,Green LED,110,245,110,0)
add_text(3,4,xlarge,R,Blue LED,90,110,245,0)
add_slider(4,2,1,0,255,0,R,A,0)
add_slider(4,3,1,0,255,0,G,A,0)
add_slider(4,4,1,0,255,0,B,A,0)
set_panel_notes(LED Brightness,Control the Red, Green and Blue Brightness,with Sliders that adjust the PWM.,Requires: Arudino, HC-06, LEDs, Resistors)

select_panel(3)
set_grid_size(16,7)
add_text(0,0,xlarge,L,MEGA Monitor,250,100,220,)
add_text(0,1,medium,R,Pins,220,220,220,)
add_text(3,1,medium,R,Pin status,220,220,220,)
add_text(0,2,medium,R,2-15,170,170,170,)
add_text(0,3,medium,R,16-31,170,170,170,)
add_text(0,4,medium,R,32-47,170,170,170,)
add_text(0,5,medium,R,48-53,170,170,170,)
add_text(1,2,large,L,__,250,140,190,A)
add_text(1,3,large,L,__,250,140,190,B)
add_text(1,4,large,L,__,250,140,190,C)
add_text(1,5,large,L,__,250,140,190,D)
add_roll_graph(6,0,5,0.0,5.0,100,G,,Reading,Voltage,0,0,1,1,1,1,medium,none,8,A0,42,97,222,A1,237,115,7,A2,51,215,155,A3,215,51,205,A4,30,176,23,A5,246,227,65,A6,224,62,62,A7 ,62,170,205)
add_roll_graph(6,3,5,0.0,5.0,100,H,,Reading,Voltage,0,0,1,1,1,1,medium,none,8,A8,42,97,222,A9,237,115,7,A10,51,215,155,A11,215,51,205,A12,30,176,23,A13,246,227,65,A14,224,62,62,A15,62,170,205)
set_panel_notes(MEGA Monitor,Reads status of Arduino MEGA pins,Analogue pins A0-A15 plotted on graphs,Digital pins 2-53 shown as 1s or 0s)

select_panel(2)
set_grid_size(16,7)
add_text(0,0,xlarge,L,Configure HC-06 Demo,180,230,110,)
add_text(1,1,large,L,Find Baud Rate,200,200,200,)
add_text(1,2,large,L,1200,200,200,200,)
add_text(1,3,large,L,2400,200,200,200,)
add_text(1,4,large,L,4800,200,200,200,)
add_text(1,5,large,L,9600,200,200,200,)
add_text(4,2,large,L,19200,200,200,200,)
add_text(4,3,large,L,38400,200,200,200,)
add_text(4,4,large,L,57600,200,200,200,)
add_text(4,5,large,L,115200,200,200,200,)
add_text(7,5,large,R,PIN:,200,200,200,)
add_text(7,4,large,R,Name:,200,200,200,)
add_button(0,1,17,F,)
add_button(0,2,24,1,)
add_button(0,3,24,2,)
add_button(0,4,24,3,)
add_button(0,5,24,4,)
add_button(3,2,24,5,)
add_button(3,3,24,6,)
add_button(3,4,24,7,)
add_button(3,5,24,8,)
add_send_box(8,0,3,AT+VERSION,C,)
add_monitor(6,1,5,,1)
add_send_box(8,4,3,HC-06,N,)
add_send_box(8,5,3,1234,P,)
set_panel_notes(Configure HC-06 baud rate etc,Use one HC-06 to receive commands from android deivce,Uses software serial arduino connection to program the ,other HC-06 with the Bluetooth AT commands)

select_panel(1)
set_grid_size(16,7)
add_text(0,0,xlarge,L,UNO Monitor,250,250,250,)
add_text(0,1,large,L,Digital Pins:,150,150,250,)
add_text(0,2,large,R,2,150,150,250,)
add_text(0,3,large,R,3,150,150,250,)
add_text(0,4,large,R,4,150,150,250,)
add_text(0,5,large,R,5,150,150,250,)
add_text(2,2,large,R,6,150,150,250,)
add_text(2,3,large,R,7,150,150,250,)
add_text(2,4,large,R,8,150,150,250,)
add_text(2,5,large,R,9,150,150,250,)
add_text(4,2,large,R,10,150,150,250,)
add_text(4,3,large,R,11,150,150,250,)
add_text(4,4,large,R,12,150,150,250,)
add_text(4,5,large,R,13,150,150,250,)
add_led(1,2,1,a,0,0,0)
add_led(1,3,1,b,0,0,0)
add_led(1,4,1,c,0,0,0)
add_led(1,5,1,d,0,0,0)
add_led(3,2,1,e,0,0,0)
add_led(3,3,1,f,0,0,0)
add_led(3,4,1,g,0,0,0)
add_led(3,5,1,h,0,0,0)
add_led(5,2,1,i,0,0,0)
add_led(5,3,1,j,0,0,0)
add_led(5,4,1,k,0,0,0)
add_led(5,5,1,l,0,0,0)
add_roll_graph(6,0,4,0.0,5.0,100,G,,Reading,,0,0,1,1,1,0,medium,none,6,A0,42,97,222,A1,237,115,7,A2,51,215,155,A3,215,51,205,A4,30,176,23,A5,246,227,65)
set_panel_notes(UNO Monitor,Reads status of Arduino UNO pins,Analogue pins A0-A5 plotted on graph,Digital pins 2-13 shown by LED)
